{
  "name": "san-update",
  "version": "2.2.0",
  "description": "Scripts to immutably update object or array",
  "main": "index.min.js",
  "module": "index.es.js",
  "types": "./types/index.d.ts",
  "typesVersions": {
    "*": {
      "fp": [
        "./types/fp.d.ts"
      ]
    }
  },
  "files": [
    "index.js",
    "index.js.map",
    "index.min.js",
    "index.min.js.map",
    "index.es.js",
    "index.es.js.map",
    "fp.js",
    "fp.js.map",
    "fp.min.js",
    "fp.min.js.map",
    "fp.es.js",
    "fp.es.js.map",
    "types/index.d.ts",
    "types/fp.d.ts",
    "types/shared.d.ts",
    "src"
  ],
  "scripts": {
    "lint": "skr lint src",
    "test": "skr test --coverage",
    "test:types": "tsd",
    "report-cov": "cat coverage/lcov.info | coveralls",
    "build": "node rollup.js",
    "doc": "esdoc -c esdoc.json",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baidu/san-update.git"
  },
  "keywords": [
    "update",
    "immutable",
    "utility"
  ],
  "author": "otakustay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baidu/san-update/issues"
  },
  "homepage": "https://github.com/baidu/san-update#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@reskript/cli": "^0.9.2",
    "@reskript/cli-lint": "^0.9.12",
    "@reskript/cli-test": "^0.9.6",
    "@reskript/config-lint": "^0.12.6",
    "@rollup/plugin-babel": "^5.2.1",
    "@types/jest": "^30.0.0",
    "coveralls": "^3.1.0",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "husky": "^4.3.0",
    "rollup": "^2.32.1",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^29.4.6",
    "tsd": "^0.31.0",
    "typescript": "^5.9.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && npm run test:types && npm run build"
    }
  },
  "tsd": {
    "directory": "types/__tests__",
    "compilerOptions": {
      "strict": true,
      "noEmit": true
    }
  }
}
